# Apache-Solr

Apache-Lucene/: .classpath  .project  pom.xml
Apache-Lucene/src/main/java/m1_lab1/: IndexFiles.java
Apache-Lucene/src/main/resources/: rebel.xml
Certification Project/Certification Project Solution/: products.xml
Certification Project/Certification Project Solution/products/: core.properties
Certification Project/Certification Project Solution/products/conf/: schema.xml  solrconfig.xml
Certification Project/Certification Project Solution/solrecommerce/: .classpath  .project  pom.xml
Certification Project/Certification Project Solution/solrecommerce/src/main/java/com/edureka/solrecommerce/controller/: ApplicationController.java  SolrProcessor.java
Certification Project/Certification Project Solution/solrecommerce/src/main/java/com/edureka/solrecommerce/dto/: productDto.java
Certification Project/Certification Project Solution/solrecommerce/src/main/webapp/WEB-INF/: solrecommerce-servlet.xml  web.xml
Module 8 Assignment/Assignment Solution/: hotels.xml
Module 8 Assignment/Assignment Solution/SolrHotels/: .classpath  .project  pom.xml
Module 8 Assignment/Assignment Solution/SolrHotels/src/main/java/com/edureka/solr/hotels/: SolrProcessor.java
Module 8 Assignment/Assignment Solution/SolrHotels/src/main/webapp/: index.jsp  json.jsp
Module 8 Assignment/Assignment Solution/hotels/: core.properties
Module 8 Assignment/Assignment Solution/hotels/conf/: schema.xml  solrconfig.xml
